server.port=8084

spring.application.name=api-gateway

# Eureka
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
  
# Gateway
spring.cloud.gateway.routes[0].id=product_service
spring.cloud.gateway.routes[0].uri=http://product-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=review_service
spring.cloud.gateway.routes[1].uri=http://review-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[2].id=user_service
spring.cloud.gateway.routes[2].uri=http://user-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[3].id=eureka_server
spring.cloud.gateway.routes[3].uri=http://discovery-service:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/main
spring.cloud.gateway.routes[3].filters[0]=SetPath=/
# Add css to eureka page
spring.cloud.gateway.routes[4].id=eureka_server_static
spring.cloud.gateway.routes[4].uri=http://discovery-service:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

# Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
