server.port=8084

spring.application.name=api-gateway

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0
  
# Gateway
spring.cloud.gateway.routes[0].id=product_service
spring.cloud.gateway.routes[0].uri=lb://PRODUCT-SERVICE #lb - use spring load balancing
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=review_service
spring.cloud.gateway.routes[1].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/reviews/**

spring.cloud.gateway.routes[2].id=user_service
spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
  
# Logging
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=info
