server.port=8083
spring.application.name=user-service

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/retra
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Zipkin
management.tracing.sampling.probability=1.0

# Config server
spring.config.import=optional:configserver:http//configserver:8080
spring.profiles.active=dev