product-service.url=http://product-service:8081
review-service.url=http://review-service:8082
user-service.url=http://user-service:8083

server.port=8081
spring.application.name=product-service

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/retra
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true
  
# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
  
# Zipkin
management.tracing.sampling.probability=1.0
  
# Actuator config
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
  
# Resilience4J
resilience4j.circuitbreaker.instances.reviewBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.reviewBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.reviewBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.reviewBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.reviewBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.reviewBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.reviewBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.reviewBreaker.slidingWindowType=count_based

# Retry
resilience4j.circuitbreaker.instances.reviewBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.reviewBreaker.wait-duration=2s

# Rate limiter
resilience4j.ratelimiter.instances.reviewBreaker.timeout-duration=0
resilience4j.ratelimiter.instances.reviewBreaker.limit-refresh-period=4
resilience4j.ratelimiter.instances.reviewBreaker.limit-for-period=2

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
