server.port=8082
spring.application.name=review-service

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/review
spring.datasource.username=guest
spring.datasource.password=guest
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.show-sql=true

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
